<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.frontend.HelloController">
   <children>
      <VBox spacing="20.0" style="-fx-background-color: BLACK;">
         <children>
            <Circle fx:id="appCircle" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="chatCircle" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="statusCircle" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Region VBox.vgrow="ALWAYS" />
            <Circle fx:id="settingsCircle" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="profileCircle" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox style="-fx-background-color: black;">
               <children>
                  <Label text="This is the club name" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
