<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" styleClass="main-container" stylesheets="@../../../../java/org/example/projo/Projo.css" text="University Social App" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projo.Controller">
   <content>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333;">
         <children>
            <VBox fx:id="sideBar" spacing="10.0">

               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
            <Separator minWidth="0.0" opacity="0.14" orientation="VERTICAL" prefHeight="347.0" prefWidth="0.0" style="-fx-background-color: #333333;" />
            <VBox maxWidth="300.0" minHeight="-Infinity" minWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="middleTitle">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="searchBar" alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TextField prefHeight="22.0" prefWidth="208.0" promptText="Search..." style="-fx-background-color: grey; -fx-background-radius: 10;">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                           <effect>
                              <SepiaTone level="0.43" />
                           </effect></TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox fx:id="clubList" prefHeight="200.0" prefWidth="100.0" spacing="20.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Separator minWidth="0.0" opacity="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" />
            <VBox fx:id="messageSide" HBox.hgrow="ALWAYS">
               <children>
                  <VBox />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </content>
   <font>
      <Font name="Algerian" size="19.0" />
   </font>
</TitledPane>
